<!-- do not translate \'Display Contact Photo\' -->
<!ENTITY window.title "Display Contact Photo Indstillinger">
<!ENTITY tabs.generalSettings "Generelle indstillinger">
<!ENTITY tabs.facesLocalPhotos "Lokale fotos">
<!ENTITY tabs.remotePhotos "Remote photos">
<!ENTITY tabs.visualEffects "Visuelle effekter">
<!ENTITY tabs.miscellaneous "Miscellaneous">
<!ENTITY maxSize.label "Maximum størrelse af ét billede:">
<!ENTITY messageDisplay.caption "Message display">
<!ENTITY defaultPhoto.caption "Standard billede">
<!ENTITY defaultPhoto.generic "Mozilla standard">
<!ENTITY defaultPhoto.labelGenericList "Vælg standard billede">
<!ENTITY defaultPhoto.labelNoPhoto "Hvad skal der ske hvis der intet foto er?">
<!ENTITY defaultPhoto.show "Vis standard billede">
<!ENTITY defaultPhoto.hide "Vis tom plads">
<!ENTITY defaultPhoto.collapse "Vis ingenting">
<!ENTITY composeWindow.label "Compose window">
<!ENTITY composeWindow.showPhotos "Show photos of recipients">
<!ENTITY composeWindow.photoPosition "Position of the photos:">
<!ENTITY composeWindow.type "Style:">
<!ENTITY composeWindow.type.3d "3D Photo stack">
<!ENTITY composeWindow.type.grid "Photo grid">
<!ENTITY gravatar.enable "Enable Gravatars">
<!ENTITY gravatar.description "Gravatar (an abbreviation for globally recognized avatar) is a service for providing globally-unique avatars. The e-mail address is encrypted and sent to gravatar.com. If the owner of the address is registered at gravatar.com, his avatar will be displayed, otherwise a gravatar default image is displayed. Gravatar images are locally cached for performance reasons and to reduce network load.">
<!ENTITY gravatar.default "Default Gravatar:">
<!ENTITY gravatar.defaultLogo "Default Image">
<!ENTITY gravatar.defaultWavatar "Wavatar">
<!ENTITY gravatar.defaultMonsterid "Monsterid">
<!ENTITY gravatar.defaultIdenticon "Identicon">
<!ENTITY position.label "Position af billedet:">
<!ENTITY position.left "Venstre side">
<!ENTITY position.right "Højre side">
<!ENTITY faces.enable "Aktiver visning af indlejrede ansigter">
<!ENTITY faces.overrideDescription "Hvad skal der ske hvis både kontakt foto og et hoved er der:">
<!ENTITY faces.displayPhoto "Vis kontakt foto">
<!ENTITY faces.displayFace "Vis hoved">
<!ENTITY faces.moreInfo "Vær venlig at besøge følgende website for mere information:">
<!ENTITY directory.enable "Muliggør visning af lokale fotos">
<!ENTITY directory.description1 "Filnavnene bør bestå af e-mail adresse og filtype.">
<!ENTITY directory.description2 "E.g. \'info@mozilla.org.png\'. Understøttede billed typer: jpg, png, gif.">
<!ENTITY directory.description3 "Hvis sådan fik eksistere, vil den blive vist uanset om der er andre billeder.">
<!ENTITY directory.description4 "If such a file exists, it will be displayed regardless of other photos.">
<!ENTITY directory.browseButton "Søg mappe...">
<!ENTITY directory.openButton "Åben mappe">
<!ENTITY directory.enableWildcards "Muliggør domæne wildcard billeder">
<!ENTITY directory.wildcardDescription "Disse billeder er tildelt et helt domæne og vil blive vist, hvis der ikke er andre foto at vise frem. Filnavnet bør bestå af en snabelA(@) efterfulgt af domænenavnet og filtype, f.eks \'@ Mozilla.org.png\'">
<!ENTITY effects.enableBackgroundColor "Fyld gennemsigtige områder med en farve:">
<!ENTITY effects.backgroundLabel "Farve på gennemsigtige område i et foto (eks. .png, .gif):">
<!ENTITY effects.label "Visuelle effekter">
<!ENTITY effects.enableBorder "Vis">
<!ENTITY effects.borderColor "Ramme farve:">
<!ENTITY effects.colorDefaultBlack "Standard: sort">
<!ENTITY effects.colorDefaultWhite "Standard: hvid">
<!ENTITY effects.borderThin "Tynd ramme">
<!ENTITY effects.borderBlurred "Sløret tykkere ramme">
<!ENTITY effects.roundedCorners "Hvis runde hjørner">
<!ENTITY effects.enableShadow "Vis skygge">
<!ENTITY effects.enableGloss "Tilføj glossy effekt til billedet:">
<!ENTITY effects.glossCurvedUp "Curved up">
<!ENTITY effects.glossCurvedDown "Curved down">
<!ENTITY effects.glossHorizontal "Horisontal">
<!ENTITY effects.glossCorner "Hjørne">
<!ENTITY effects.glossEdge "Right edge">
<!ENTITY effects.glossUpper "Upper half">
<!ENTITY effects.glossDiagonal "Diagonal">
<!ENTITY specialFolders.caption "Special folders">
<!ENTITY specialFolders.description "Special folders are the Outbox, the Sent and the Drafts folder. Messages in one of these folders are treated in a different way: they display the photo of the receiver (from your point of view) by default. Uncheck the check box to turn off this behavior.">
<!ENTITY specialFolders.label "Enable special folders">
<!ENTITY clearCache.label "Ryd thumbnail cache">
<!ENTITY clearCache.description "Thumbnail cachen skal ryddes manuelt, hvis du har (eks.) ændret et billede i den lokale foto mappe (Du behøver ikke at gøre dette, hvis du tilføjer et foto).">
<!ENTITY openWebsite.caption "Display Contact Photo website">
<!ENTITY openWebsite.label "Open release notes after the installation of a new version.">
<!ENTITY pixels "Pixels">
