<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://contactPhoto/skin/contactPhoto.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://contactPhoto/locale/contactPhotoOverlay.dtd">

<overlay id="DCP-Compose"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/javascript" src="chrome://contactPhoto/content/contactPhoto.js"/>
<script type="application/javascript" src="chrome://contactPhoto/content/canvasPerspectiveWarp.js"/>
<script type="application/javascript" src="chrome://contactPhoto/content/composeOverlay.js"/>

<stringbundleset id="stringbundleset">
  <stringbundle id="DCP-LocalizedJS" src="chrome://contactPhoto/locale/contactPhoto.properties"/>
</stringbundleset>


<vbox id="addresses-box">
  <popupset>
    <menupopup id="DCP-Contextmenu">
      <menuitem label="&contextmenu.prefs;" id="DCP-ContextmenuPrefs"
        oncommand="contactPhoto.utils.openPreferencesWindow();"/>
    </menupopup>
  </popupset>
</vbox>

</overlay>
