<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://contactPhoto/skin/contactPhoto.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://contactPhoto/locale/contactPhotoOverlay.dtd">

<overlay id="DCP-ContactPhoto"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml">

<script type="application/x-javascript" src="chrome://contactPhoto/content/contactPhoto.js"/>
<script type="application/x-javascript" src="chrome://contactPhoto/content/contactPhotoOverlay.js"/>





<hbox id="msgHeaderView">
  <menupopup  id="DCP-Contextmenu">
    <menuitem label="&contextmenu.crop;" id="DCP-ContextmenuCrop"
      oncommand="contactPhoto.messageDisplay.openCropWindow();"/>
    <menuitem label="&contextmenu.prefs;" id="DCP-ContextmenuPrefs"
      oncommand="contactPhoto.utils.openPreferencesWindow();"/>
  </menupopup >

  <hbox id="DCP-Box" align="center" pack="center" context="DCP-Contextmenu">
    <image id="DCP-Image" style="display: none;" tooltiptext="&photo.tooltip;" validate="always"/>
  </hbox>
</hbox>

<stringbundleset id="stringbundleset">
  <stringbundle id="DCP-LocalizedJS" src="chrome://contactPhoto/locale/contactPhoto.properties"/>
</stringbundleset>


</overlay>