<!-- do not translate \'Display Contact Photo\' -->
<!ENTITY window.title "Display Contact Photo Options">
<!ENTITY tabs.generalSettings "General Settings">
<!ENTITY tabs.facesLocalPhotos "Faces/Local photos">
<!ENTITY tabs.remotePhotos "Remote photos">
<!ENTITY tabs.visualEffects "Visual effects">
<!ENTITY tabs.miscellaneous "Miscellaneous">
<!ENTITY maxSize.label "Maximum size of a photo:">
<!ENTITY messageDisplay.caption "Message display">
<!ENTITY defaultPhoto.caption "Default photo">
<!ENTITY defaultPhoto.generic "Mozilla Default">
<!ENTITY defaultPhoto.labelGenericList "Choose a default photo:">
<!ENTITY defaultPhoto.labelNoPhoto "Behavior if there is no photo:">
<!ENTITY defaultPhoto.show "Display the default photo">
<!ENTITY defaultPhoto.hide "Display empty space">
<!ENTITY defaultPhoto.collapse "Display nothing">
<!ENTITY composeWindow.label "Compose window">
<!ENTITY composeWindow.showPhotos "Show photos of recipients">
<!ENTITY composeWindow.photoPosition "Position of the photos:">
<!ENTITY composeWindow.type "Style:">
<!ENTITY composeWindow.type.3d "3D Photo stack">
<!ENTITY composeWindow.type.grid "Photo grid">
<!ENTITY gravatar.enable "Enable Gravatars">
<!ENTITY gravatar.description "Gravatar (an abbreviation for globally recognized avatar) is a service for providing globally-unique avatars. The e-mail address is encrypted and sent to gravatar.com. If the owner of the address is registered at gravatar.com, his avatar will be displayed, otherwise a gravatar default image is displayed. Gravatar images are locally cached for performance reasons and to reduce network load.">
<!ENTITY gravatar.default "Default Gravatar:">
<!ENTITY gravatar.defaultLogo "Default Image">
<!ENTITY gravatar.defaultWavatar "Wavatar">
<!ENTITY gravatar.defaultMonsterid "Monsterid">
<!ENTITY gravatar.defaultIdenticon "Identicon">
<!ENTITY position.label "Position of the photo:">
<!ENTITY position.left "Left side">
<!ENTITY position.right "Right side">
<!ENTITY faces.enable "Enable display of embedded faces">
<!ENTITY faces.overrideDescription "Behavior if a contact photo and a face are present:">
<!ENTITY faces.displayPhoto "Display contact photo">
<!ENTITY faces.displayFace "Display face">
<!ENTITY faces.moreInfo "Please visit the following website for more information:">
<!ENTITY directory.enable "Enable display of local photos">
<!ENTITY directory.description1 "The file name has to be composed of the e-mail address and the file type.">
<!ENTITY directory.description2 "E.g. \'info@mozilla.org.png\'. Supported image types: jpg, png, gif.">
<!ENTITY directory.description3 "The entire file name has to be in lowercase.">
<!ENTITY directory.description4 "If such a file exists, it will be displayed regardless of other photos.">
<!ENTITY directory.browseButton "Browse directory…">
<!ENTITY directory.openButton "Open directory">
<!ENTITY directory.enableWildcards "Enable domain wildcard photos">
<!ENTITY directory.wildcardDescription "These photos are assigned to an entire domain and will be displayed if there is no other photo to show. The file name should be composed of an @ sign followed by the domain name and the file type, e.g. \'@mozilla.org.png\'">
<!ENTITY effects.enableBackgroundColor "Fill transparent areas with a color:">
<!ENTITY effects.backgroundLabel "Color for transparent areas of a photo (e.g. .png, .gif):">
<!ENTITY effects.label "Visual effects">
<!ENTITY effects.enableBorder "Show a border around the photo">
<!ENTITY effects.borderColor "Border color:">
<!ENTITY effects.colorDefaultBlack "Default: black">
<!ENTITY effects.colorDefaultWhite "Default: white">
<!ENTITY effects.borderThin "Thin border">
<!ENTITY effects.borderBlurred "Blurred thicker border">
<!ENTITY effects.roundedCorners "Show rounded corners">
<!ENTITY effects.enableShadow "Show a drop shadow">
<!ENTITY effects.enableGloss "Add a glossy effect to the photo:">
<!ENTITY effects.glossCurvedUp "Curved up">
<!ENTITY effects.glossCurvedDown "Curved down">
<!ENTITY effects.glossHorizontal "Horizontal">
<!ENTITY effects.glossCorner "Top left corner">
<!ENTITY effects.glossEdge "Right edge">
<!ENTITY effects.glossUpper "Upper half">
<!ENTITY effects.glossDiagonal "Diagonal">
<!ENTITY specialFolders.caption "Special folders">
<!ENTITY specialFolders.description "Special folders are the Outbox, the Sent and the Drafts folder. Messages in one of these folders are treated in a different way: they display the photo of the receiver (from your point of view) by default. Uncheck the check box to turn off this behavior.">
<!ENTITY specialFolders.label "Enable special folders">
<!ENTITY clearCache.label "Clear thumbnail cache">
<!ENTITY clearCache.description "The thumbnail cache has to be cleared manually only if you have (ex)changed a photo in the local photo directory or if you want to reload all Gravatars.">
<!ENTITY openWebsite.caption "Display Contact Photo website">
<!ENTITY openWebsite.label "Open release notes after the installation of a new version.">
<!ENTITY pixels "pixels">
